<!DOCTYPE html>
<style>

.table{
  display:table;
  
  width:100vw;
  height:100vh;
  
  background: rgb(255,255,255);
  background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%, rgba(232,232,232,1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(232,232,232,1)));
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(232,232,232,1) 100%);
  background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(232,232,232,1) 100%);
  background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 0%,rgba(232,232,232,1) 100%);
  background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 0%,rgba(232,232,232,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=1 );
}
.table .center{
  display:table-cell;
  vertical-align:middle;
  
  padding:60px 0px;
  margin:0px;
  
  text-align:center;
}

.icon{
  height:150px;
  width:150px;
}
h1{
  font-family:'raleway';
  font-weight:300;
  font-size:40px;
  
  padding:15px 0px 0px 0px;
  margin:0px;
  
  color:rgb(51,51,51);
  
  text-transform:uppercase;
}
h2{
  font-family:'raleway';
  font-weight:300;
  font-size:18px;
  
  padding:0px;
  margin:0px;
  
  color:rgb(90,90,90);
}

</style>
<html>
<head>
<meta charset="utf-8"/>

<title>Hangover Coach</title>

<meta name="description" content=""></meta>
<meta name="author" content="Big Daddy Rossmann"></meta>
<meta name="pinterest" content="nohover"></meta>
<meta content="yes" name="apple-mobile-web-app-capable"></meta>
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"></meta>

<link rel="stylesheet" href="/resources/css/resets.css"/>

<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'></link>

</head>
<body>


<div class='table'>
  <div class='center'>
    <img class='icon' src='/images/inverted_icon.png'/>
    <h1>Hangover Coach</h1>
    <h2>Having a rough morning? Let Hangover Coach help you get back on your feet</h2>
  </div>
</div>


<script type='text/javascript'>
(function(){
	
	window.addEventListener('load', Init);
	
	function Init(){}
	
})();
</script>
</body>
</html>